apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zav9xd6ox-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zav9xd6ox-java-springboot-gitops